Visualizar IDs das categorias: http://localhost:8080/categorias

Cadastrar item:

{
  "name": "Pizza",
  "description": "de frango",
  "price": 40,
  "urlImage": "static/images/pizza-frangocatupiry.jpg",
  "categoria": {
      "id": 2
    }
}

Alterar categoria do item com PUT dish {id}:

{
  "categoria": {
    "id": 1
  }
}

Cadastrar pedido:

{
  "customerName": "Maria do Rosário",
  "phone": "+5521993001313",
  "address": "Av. Paulista, nº 13",
  "dish": {
    "id": 6 // ID do item
  }
}

Listar os status disponíveis para atribuir aos pedidos:
http://localhost:8080/api/order-statuses

Atualizar status do pedido com PUT {id}:

{
  "status": {
    "id":
  }
}

Listar pedidos com status em preparação:
http://127.0.0.1:8080/orders/status/Em%20preparacao

Listar pedidos que sairam para entrega:
http://127.0.0.1:8080/orders/status/Saiu%20para%20entrega
